# Allows to override Scylla name showing up in recommended k8s labels
nameOverride: ""
# Allows to override names used in Scylla k8s objects.
fullnameOverride: ""
# Allows to customize Scylla image
scyllaImage:
  repository: scylladb/scylla
  # Overrides the image tag whose default is the chart appVersion.
  tag: latest
# Allows to customize Scylla image
agentImage:
  repository: scylladb/scylla-manager-agent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 3.4.0@sha256:441403aed8880cad1feef68aa7a8ee9ffd99a458dc1dcff3dc54ce5bf3cb07b7
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
alternator:
  # Allows to enable Alternator (DynamoDB compatible API) frontend
  enabled: false
  # Enables insecure HTTP port to be backwards compatible. This should be set to "false" in the overrides.
  insecureEnableHTTP: true
  writeIsolation: always
# If set to a non-empty string, it forces a rolling restart of Scylla. Change it again to trigger a new restart.
forceRedeploymentReason: ""
# Whether developer mode should be enabled.
developerMode: false
# cpuset determines if the cluster will use cpu-pinning for max performance.
cpuset: false
# Whether to enable host networking in Scylla Pod
hostNetworking: false
# Whether Scylla Operator should perform automatic cleanup of orphaned Pods
automaticOrphanedNodeCleanup: false
# Sysctl properties to be applied during initialization given as a list of key=value pairs
sysctls: []
# Scylla Manager Backups task definition
backups: []
# Scylla Manager Repair task definition
repairs: []
# scyllaArgs will be appended to Scylla binary startup parameters.
scyllaArgs: ""
# ImagePullSecrets used for pulling Scylla and Agent images
imagePullSecrets: []
# Name of datacenter
datacenter: test-dc
# List of racks
racks:
  - name: test-rack
    # Name of additional scylla config configMap
    scyllaConfig: scylla-config
    # Name of additional scylla manager agent config stored as secret
    scyllaAgentConfig: scylla-agent-config
    {{ if not (eq .Values.clusterType "minikube") }}
    # Number of rack members (nodes)
    members: 1
    storage:
      storageClassName: gp2
      capacity: 12Gi
    resources:
      limits:
        cpu: 36000m
        memory: 72Gi
      requests:
        cpu: 30000m
        memory: 64Gi # assume we take whole t2.medium
    placement:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: workload-type
                  operator: In
                  values:
                    - scylla
      tolerations:
        - effect: NoSchedule
          key: workload-type
          operator: Equal
          value: scylla
    {{ else }}
    # Number of rack members (nodes)
    members: 1
    storage:
      storageClassName: standard
      capacity: 2Gi
    {{ end }}
# Whether to create Prometheus ServiceMonitor
serviceMonitor:
  create: false
  labels: {}