# to create configmap with locustfile: kk create cm volga-on-demand-locustfile --from-file ./volga_on_demand_locustfile.py

loadtest:
  name: volga_on_demand_test
  locust_locustfile: volga_on_demand_locustfile.py
  locust_locustfile_configmap: volga-on-demand-locustfile
  locust_host: http://on-demand-service.ray-system.svc.cluster.local:1122/

image:
  repository: locustio/locust
  tag: 2.32.2
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  annotations: {}
  extraLabels: {}
  loadBalancerIP: ""
  port: 8089
  targetPort: 8089
  # nodePort: 8089

master:
  # master.image -- A custom docker image including tag
  image: ""
  # master.logLevel -- Log level. Can be INFO or DEBUG
  logLevel: INFO
  # master.replicas -- Should be set to either 0 or 1.
  replicas: 1
  # master.resources -- resources for the locust master
  resources: {}
    # limits:
    #   cpu: 2000m
    #   memory: 1024Mi
    # requests:
    #   cpu: 1000m
    #   memory: 1024Mi
  serviceAccountAnnotations: {}
  # master.deploymentAnnotations -- Annotations on the deployment for master
  deploymentAnnotations: {}
  # master.envs_include_default -- Whether to include default environment variables
  envs_include_default: true
  # master.environment -- environment variables for the master
  environment: {}
  # master.args -- Any extra command args for the master
  args: []
  command:
    - sh
    - /config/docker-entrypoint.sh
  strategy:
    type: RollingUpdate
  # master.pdb.enabled -- Whether to create a PodDisruptionBudget for the master pod
  pdb:
    enabled: false
  # master.auth.enabled -- When enabled using image tag 2.21.0 or later you do
  # not need username or pass word. Older image tags you are required to
  auth:
    enabled: false
    username: ""
    password: ""

  # extraPorts is a list of extra ports. Specified as a YAML list.
  # This is useful if you need to add additional ports for monitoring.
  extraPorts: null
    # - containerPort: 8080
    #   name: http-monitoring

  # Used to define readinessProbe for the pod
  readinessProbe:
    initialDelaySeconds: 5
    periodSeconds: 30
    timeoutSeconds: 30
    failureThreshold: 2
    successThreshold: 1
    httpGet:
      path: /
      port: 8089
      scheme: HTTP

  # Used to define livenessProbe for the pod
  livenessProbe: {}
    # initialDelaySeconds: 60
    # periodSeconds: 30
    # timeoutSeconds: 30
    # failureThreshold: 2
    # successThreshold: 1
    # httpGet:
    #   path: /
    #   port: 8089
    #   scheme: HTTP

  # Used to define startupProbe for the pod
  startupProbe: {}
    # initialDelaySeconds: 60
    # periodSeconds: 30
    # timeoutSeconds: 30
    # failureThreshold: 2
    # successThreshold: 1
    # httpGet:
    #   path: /
    #   port: 8089
    #   scheme: HTTP

  # master.restartPolicy -- master pod's restartPolicy. Can be Always, OnFailure, or Never.
  restartPolicy: Always
  # master.nodeSelector -- Overwrites nodeSelector from global
  nodeSelector: {}
  # master.tolerations -- Overwrites tolerations from global
  tolerations: []
  # master.affinity -- Overwrites affinity from global
  affinity: {}

worker:
  # worker.image -- A custom docker image including tag
  image: ""
  # worker.logLevel -- Log level. Can be INFO or DEBUG
  logLevel: INFO
  replicas: 1
  # worker.pdb.enabled -- Whether to create a PodDisruptionBudget for the worker pods
  pdb:
    enabled: false
  hpa:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 40
  # worker.resources -- resources for the locust worker
  resources: {}
    # limits:
    #   cpu: 500m
    #   memory: 256Mi
    # requests:
    #   cpu: 500m
    #   memory: 256Mi
  serviceAccountAnnotations: {}
  # worker.deploymentAnnotations -- Annotations on the deployment for workers
  deploymentAnnotations: {}
  # worker.envs_include_default -- Whether to include default environment variables
  envs_include_default: true
  # worker.environment -- environment variables for the workers
  environment: {}
  # worker.args -- Any extra command args for the workers
  args: []
  command:
    - sh
    - /config/docker-entrypoint.sh
  strategy:
    type: RollingUpdate
  # worker.restartPolicy -- worker pod's restartPolicy. Can be Always, OnFailure, or Never.
  restartPolicy: Always
  # worker.nodeSelector -- Overwrites nodeSelector from global
  nodeSelector: {}
  # worker.tolerations -- Overwrites tolerations from global
  tolerations: []
  # worker.affinity -- Overwrites affinity from global
  affinity: {}


nameOverride: ""
fullnameOverride: ""
imagePullSecrets: []

# hostAliases -- List of entries added to the /etc/hosts file on the pod to resolve custom hosts
hostAliases: []
  # - ip: "10.0.0.1"
  #   hostnames:
  #   - "example-host.com"

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  enabled: false
  className: ""
  annotations: {}
  #  kubernetes.io/ingress.class: nginx
  #  kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      pathType: ImplementationSpecific
      path: /
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

# extraConfigMaps -- Any extra configmaps to mount for the master and worker. Can be used for extra python packages
extraConfigMaps: {}
nodeSelector: {}
tolerations: []
affinity: {}
# extraLabels -- Any extra labels to apply to all resources
extraLabels: {}

# extraObjects -- Any extra manifests to deploy alongside locust. Can be used for external secret providers
extraObjects: []
  # - apiVersion: "kubernetes-client.io/v1"
  #   kind: ExternalSecret
  #   metadata:
  #     name: locust-secrets
  #   spec:
  #     backendType: gcpSecretsManager
  #     data:
  #       - key: app-admin-password
  #         name: adminPassword
