image:
  repository: rayproject/ray
#  tag: 2.3.1-py310-aarch64
  tag: 2.34.0-py310-aarch64
  pullPolicy: IfNotPresent
service:
  type: ClusterIP

nameOverride: "kuberay"
fullnameOverride: ""

head:
  rayStartParams:
    num-cpus: '0' # to disable task scheduling on head node
    port: '6379'
    dashboard-host: '0.0.0.0'
    block: 'true'
  # rayVersion determines the autoscaler's image version.
#  rayVersion: 2.22.0
#  enableInTreeAutoscaling: true
#   TODO set autoscaler resources
#  autoscalerOptions:
#    upscalingMode: Default
#    idleTimeoutSeconds: 60
  containerEnv:
    - name: MY_POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
  resources:
    limits:
      cpu: 1
      memory: 3Gi
    requests:
      cpu: 1
      memory: 3Gi
  annotations: {}
  volumes:
    - name: log-volume
      emptyDir: {}
  volumeMounts:
    - mountPath: /tmp/ray
      name: log-volume
  sidecarContainers: []
#  ports:
#    - containerPort: 1234

worker:
  replicas: 4
  minReplicas: 0
  maxReplicas: 1000

  # If you want to disable the default workergroup
  # uncomment the line below
  # disabled: true
  groupName: test-group
  rayStartParams:
#    resources: '"{\"worker_size_small\": 9999999, \"instance_on_demand\": 9999999}"'
    node-ip-address: $MY_POD_IP
    block: 'true'
  containerEnv:
    - name: MY_POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
    - name: RAY_DISABLE_DOCKER_CPU_WARNING
      value: "1"
    - name: CPU_REQUEST
      valueFrom:
        resourceFieldRef:
          containerName: ray-worker
          resource: requests.cpu
    - name: MY_POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
  resources:
    limits:
      cpu: 12
      memory: 4Gi
    requests:
      cpu: 2
      memory: 4Gi
  volumes:
    - name: log-volume
      emptyDir: {}
  volumeMounts:
    - mountPath: /tmp/ray
      name: log-volume
  ports:
    - containerPort: 1234
      name: 'volga-tcp-0'
    - containerPort: 1235
      name: 'volga-tcp-1'
    - containerPort: 1236
      name: 'volga-tcp-2'
    - containerPort: 1237
      name: 'volga-tcp-3'